<!DOCTYPE html>
<html>
  <style>
    header {
      text-align: center;
      background-color: black;
      color: white;
      border-style: double;
    }
    
    body {
      backround image: url("http://static.squarespace.com/static/51202ce3e4b08a7615902114/t/512070e6e4b03a5603c484af/1361080550696/Wood_Grain_Texture_9_by_escapist1901.jpg");
      text-align: center;
      background-color: black;
      color: white;
      border-style: double;
        }
 
  </style>
  <header>
    <h1 style="text-align:center">WELCOME TO TOES!<H1>
  </header>
  <body>
    <p>DFHKJSFAD<p>
  </body>  
  
</html>
